SECRET_KEY = 'django-insecure-xf@edag6=4f4dww#y(sv^+@g847b9ah3_n__*uy#v&gp#&=qvu'

POSTGRES_DB = "cwor7"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "1101"
POSTGRES_HOST = '127.0.0.1'
POSTGRES_PORT = '5432'

CACHE_ENABLED=False
CACHE_LOCATION=redis://127.0.0.1:6379

EMAIL_HOST_USER = "seaciliya2012@yandex.ru"
EMAIL_HOST_PASSWORD = "blpatlfwzhldpoyt"
